/*SASSY SCSS For LoneStarSound*/
$primary_font: Helvetica

body 
	color: blue
	background-color: #ffffff

	h1
		font-size: 40px
		text-align: center
		font-family: $primary_font

	h2
		font-size: 20px
		text-align: center
		font-family: $primary_font